#Data base connection settings
spring.datasource.url= jdbc:oracle:thin:@{some.db}:1521:np
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
server.error.include-message=always

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Logging settings
logging.file.name = log/log.log
